# Murud_Janjira_Tourism_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: murud_version_2.aab
app/src/androidTest/java/com/android/otpverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppConstants.java  FirebaseMessageReceiver.java
app/src/main/java/com/api_section/: ApiClient.java  ApiInterface.java
app/src/main/java/com/app_preference_section/: AppPreference.java  IPreferenceHelper.java
app/src/main/java/com/base_class_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/login_section/model/login_request/: LoginReqData.java  LoginRequest.java
app/src/main/java/com/login_section/model/login_response/: Data.java  LoginResData.java  LoginResponse.java
app/src/main/java/com/login_section/mvp/: LoginMVP.java  LoginModelImplementer.java  LoginPresenterImplementer.java
app/src/main/java/com/otpverification/: HomeActivity.java  MainActivity.java  OTPActivity.java  SplashActivity.kt  TempActivity.kt
app/src/main/java/com/utility_section/: AppConstants.java  CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/drawable-v24/: rounded_corner_button.xml
app/src/main/res/layout/: activity_firebase_meassage.xml  activity_firebase_message_receiver.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  layout_notification.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/otpverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
