<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/old_img" />

        <TextView
            android:id="@+id/tv_otp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Enter your Verification code"
            android:textColor="@color/outer_unreacehd"
            android:textSize="@dimen/_18ssp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp">


            <EditText
                android:id="@+id/idEdtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:hint="Enter OTP"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idBtnVerify"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_42sdp"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_button"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>